<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h1 {
        text-align: center;
        font-size: 5rem;
        color: crimson;
        font-weight: 500;
        background-color: gainsboro;
    }

    p {
        text-align: center;
        font-size: 1.2rem;
        color: navy;
        font-style: italic;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }

    button {
        border-radius: 10%;
        border-width: 5px;
        font-size: 2rem;
        align-content: center;
        height: 20vh;
        
    }

    #miyagi {
        align-items: flex-end; 
        width: 30vw;
        
    }
    }
</style>

<body>

    <div>
        <h1>Mr. Miyagi Quotes</h1>
        <div class="container">
            <button id="quotation">New Quote</button>
            <img id="miyagi" src="mr-miyagi.jpg" alt="Mr. Miyagi focusing">
        </div>
        <p></p>
    </div>


    <script src="index.js"></script>
</body>

</html>
